.containeraddreply{
    display: flex;
gap: 1rem;
/* height: 100vh; */

}
.addreplycontainer{
    width: 80%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
}
.addreplyinner{
    box-shadow: rgba(50, 50, 93, 1.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    /* border:2px solid grey; */
    border-radius: 10px;
    display: flex;
    /* background-color: #f8f7f2; */
    flex-direction: column;
   gap: 1rem;
    height: fit-content;
    margin-top: 2rem;
    padding: 1rem;
}
.submitBtn{
    background-color: #143673!important;
}
.submitBtn:hover{
    background-color: #4d6185!important;
}