.Navbarcss {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
  background-color: #094058;
  /* background: linear-gradient(45deg, #f54266, #3858f9); */
 

  /* border: 1px solid grey; */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.LogoutBtn {
  color: white;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  font-size: 1.2rem;
  top: 6px;
}
.navhead {
  cursor: pointer;
  font-weight: 600;
  color: white;
position: relative;
  font-size: 1.2rem;
  top: 6px;
}
