.sidebarButton {
  color: rgb(24, 12, 62) !important;
  font-weight: 700 !important;
  /* background-color: #a6aac1!important; */
  border-bottom: 1px solid #621111 !important;
}
.sidebarButton:hover{
color: rgb(255, 68, 0)!important;

border-bottom: 1px solid #621111 !important;

}

.sidebarContainer {
  /* width: 100%; */

  background-color: rgb(255, 255, 255);
  padding: 20px;
  width: 16%;
  height: 100vh;
  /* position: fixed; */
  box-shadow: rgba(0, 0, 0, 0.35) 1.95px 1.95px 2.6px;
}
.sidebarInner {
  height: 100%;
  overflow: auto;
  display: flex;
 
  gap: 3rem;
  flex-direction: column;
}
